<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Impacts of Educational Spending</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/d3Style.css">

    <head>

    <body>
        <dive class="container">
            <!-- Container 1-title -->
            <div class="row">
                <div class="col-xs-12 col-md-9" style="background-color:blue">


                    <h1>Impacts of Educational Spending</h1>
                </div>
            </div>
            <!-- Container 2-API Navigation -->
            <div class="row">

                <div class="col-xs-12  col-md-9" style="background-color:pink">
                    <div id="World Map">
                        <h1> Hi my name is Sarah</h1>
                    </div>
                </div>
            </div>
            <!-- Container 3- 2 parallel boxes -->
            <div class="row">
                <!-- Container: Left -->
                <div class="col-xs-6  col-md-6" style="background-color:turquoise">
                    <div class="article">
                        <h2>Analyzation of Literacy, PCPPP, Employment, Distribution of Family Income, and Voting
                            Patterns to Educational Spending </h2>
                        <p>Through three visulizations used, will show what benefits educational spending brings. The
                            world map will show the correlations between educational spending and each impact. The
                            Scatter plot will show correlations of the impacts to educational spending across countries
                            and across time. The bar chart will show the rank study.
                        </p>
                    </div>
                </div>
                <!-- Container: Right -->
                <div class="col-xs-6  col-md-6" style="background-color:purple">
                    <div class="article">

                        <h2>Visualizations</h2>
                        <!-- tumbnail 1 -->
                        <div class="row">
                            <div class="col-xs-3 col-md-12" style="background-color:red">
                                <a href="barchart.html">
                                    <img src="image/Dummypic.PNG" alt="..." height="200 px" width="350 px" class="center">
                                    </a>
                                    <h3 style="text-align:center">Dummypic</h3>
                                <p>tumbnail 1</p>
                            </div>
                        </div>
                        <!-- tumbnail 2 -->
                        <div class="row">
                            <div class="col-xs-3 col-md-12" style="background-color:rgb(146, 68, 68)">
                                <a href="scatterplot.html">
                                    <img src="image/Dummypic.PNG" alt="..." height="200 px" width="350 px" class="center">
                                    </a>
                                    <h3 style="text-align:center">Dummypic</h3>
                            </div>
                        </div>
                        <!-- Tumbnail 3 -->
                        <div class="row">
                            <div class="col-xs-3 col-md-12" style="background-color:rgb(71, 21, 21)">
                                <a href="worldmap.html">
                                <img src="image/Dummypic.PNG" alt="..." height="200 px" width="350 px" class="center">
                                </a>
                                <h3 style="text-align:center">Dummypic</h3>
                                <p>tumbnail 3</p>
                            </div>
                        </div>
                        <p>Through three visulizations used, will show what benefits educational spending brings. The
                            world map will show the correlations between educational spending and each impact. The
                            Scatter plot will show correlations of the impacts to educational spending across countries
                            and across time. The bar chart will show the rank study.
                        </p>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
        </dive>
    </body>
</head>